launch_status failed=1 1605453127000000000
launch_status broken=0 1605453127000000000
launch_status passed=12 1605453127000000000
launch_status skipped=0 1605453127000000000
launch_status unknown=0 1605453127000000000
launch_time duration=153402 1605453127000000000
launch_time min_duration=16753 1605453127000000000
launch_time max_duration=45054 1605453127000000000
launch_time sum_duration=381587 1605453127000000000
launch_problems product_defects=1 1605453127000000000
launch_problems test_passed=12 1605453127000000000
launch_problems infrastructure_problems=1 1605453127000000000
launch_retries retries=0 1605453127000000000
launch_retries run=13 1605453127000000000
